language: bash
services: docker

env:
  - distribution: ubuntu
    version: rolling
  - distribution: ubuntu
    version: latest
  - distribution: ubuntu
    version: trusty
  - distribution: debian
    version: testing
  - distribution: debian
    version: stable
  - distribution: debian
    version: oldstable

script:
  - ${PWD}/tests/test.sh